# Scaled-down GC test for torture mode (collect on every scope teardown).
struct Box { n: int  items: list }
impl Box {
    fn grow(self, label: string) { push(self.items, label)  self.n = self.n + 1  return self }
    fn report(self) { return self.n }
}
fn make_list(k: int) { out = []  i = 0  while i < k { push(out, i * i)  i = i + 1 }  return out }
fn repeat(s: string, times: int) { acc = ""  i = 0  while i < times { acc = acc + s  i = i + 1 }  return acc }
fn add(a: int, b: int) { return a + b }

round = 0
checksum = 0
while round < 40 {
    temp = make_list(8)
    m = {"label": repeat("x", 5), "size": len(temp)}
    b: Box = Box(0, [])
    b.grow(m["label"])
    checksum = checksum + temp[7] + m["size"] + b.report()
    round = round + 1
}
print(checksum)              # 40 * 58 = 2320

print(add(add(make_list(3)[2], len(make_list(5))), len(repeat("ab", 4))))  # 17

shared: Box = Box(0, [])
k = 0
while k < 30 { shared.grow("item")  k = k + 1 }
print(shared.report())       # 30
print(len(shared.items))     # 30

keeper: Box = Box(0, [])
keeper.grow("a")
junk = 0
while junk < 30 { throwaway = make_list(4)  junk = junk + 1 + throwaway[0] }
print(keeper.report())       # 1
print(keeper.items[0])       # a
